<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.takeover"
    android:versionCode="3"
    android:versionName="2.0.1" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name="com.takeover.Splash"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.IPInfo"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.takeover.IPInfo" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.Client"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.takeover.Client" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.TerminalActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.takeover.TerminalActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.takeover.MainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.WheelControl"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.takeover.WheelControl" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.TouchPadActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_touch_pad"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="com.takeover.TouchPadActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.SnapshotActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_snapshot"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="com.takeover.SnapshotActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.RemoteActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_remote"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="com.takeover.RemoteActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.MjpegActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="com.takeover.MjpegActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.PowerPointControl"
            android:label="@string/title_activity_power_point_control" >
            <intent-filter>
                <action android:name="com.takeover.PowerPointControl" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.VLCActivity"
            android:label="@string/title_activity_vlc" >
            <intent-filter>
                <action android:name="com.takeover.VLCActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.WMPActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.takeover.WMPActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.PlayerWMPActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.takeover.PlayerWMPActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.GamingWheelActivity"
            android:label="@string/title_activity_gaming_wheel"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="com.takeover.GamingWheelActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.NavigationPanel"
            android:label="@string/title_activity_navigation_panel"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="com.takeover.NavigationPanel" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.Send"
            android:label="@string/title_activity_navigation_panel" >
            <intent-filter>
                <action android:name="com.takeover.Send" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.takeover.TouchScreen"
            android:configChanges="orientation|keyboardHidden|screenSize"
        	android:screenOrientation="landscape"
            android:label="@string/title_activity_touch_screen"
            android:theme="@style/FullscreenTheme" >
                        <intent-filter>
                <action android:name="com.takeover.TouchScreen" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.takeover.TouchScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="com.takeover.TouchScreenActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
